# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

=======
# 코드스멜
 리팩토링이 필요한 코드를 식별하게 도와준다.
언제 리팩토링을 해야 하는지를 알려준다.

# 코드 커버리지 2.3.2 툴
    eclEmma Java Code Coverage
    레거시 코드 리팩토리의 핵심이다.

# 테스트를 먼저 짜자
 동작의 변화 없이 내부 구조를 변화하는 것 -> 리팩토링


# 레거시 코드 단위 테스트
1. 생성자 테스트 작성하기

